# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

FROM python:3.11-slim
WORKDIR /app

# Install dependencies
COPY pyproject.toml .
COPY server/requirements.txt ./

# Install openenv core and other dependencies
RUN pip install --no-cache-dir \
    openenv-core>=0.2.2 \
    fastapi>=0.115.0 \
    uvicorn>=0.24.0 \
    pydantic>=2.0.0 \
    numpy>=1.24.0

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"
ENV PORT=7860

EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

CMD ["python", "-m", "uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "7860"]
