# Hugging Face Spaces Dockerfile for DealRoom

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install gradio for web interface
RUN pip install --no-cache-dir "gradio>=4.0.0"

# Copy application code
COPY . .

# Create Hugging Face cache directory
RUN mkdir -p /root/.cache/huggingface

# Pre-download sentence transformer model
RUN python -c "
from sentence_transformers import SentenceTransformer
model = SentenceTransformer('sentence-transformers/paraphrase-MiniLM-L3-v2')
print('Model downloaded successfully')
" 2>/dev/null || echo 'Model download skipped (optional)'

# Set environment variables
ENV HF_HOME=/root/.cache/huggingface
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV ENABLE_WEB_INTERFACE=true
ENV PORT=7860
ENV BASE_PATH=/web

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7860/health || exit 1

# Run the server
CMD ["uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "7860"]
